<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Exercises list</title>
</head>

<body>
    <div class="row">
        <div class="col-md">
            <div class="p-3 mb-3 bg-dark text-white">Exercices List</div>
        </div>
    </div>
    <div class="d-flex align-items-center justify-content-center flex-column">
        <div class="row" style="transform: translateX(-14px);">
            <div class="col">
                <a href="./futbol/futbol_01.php">Football exercise</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row"><a href="./productos/prod_list_01.php">Product List Exercise</a></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>